# Shliakhov

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puroblast/tintest/: MainActivity.kt
app/src/main/java/com/puroblast/tintest/app/: TinTestApp.kt
app/src/main/java/com/puroblast/tintest/db/: FavouriteFilmsDatabase.kt
app/src/main/java/com/puroblast/tintest/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/puroblast/tintest/domain/: FilmsApi.kt  FilmsRepository.kt
app/src/main/java/com/puroblast/tintest/domain/dao/: FavouriteFilmsDao.kt
app/src/main/java/com/puroblast/tintest/domain/model/: Country.kt  Film.kt  Films.kt  Genre.kt
app/src/main/java/com/puroblast/tintest/features/top_films_feature/presentation/: AboutFilmUiState.kt  AboutFilmViewModel.kt  FilmItem.kt  FilmsViewHolder.kt  TopFilmsViewModel.kt
app/src/main/java/com/puroblast/tintest/features/top_films_feature/presentation/about_film/: AboutFilmState.kt  AboutFilmViewModel.kt
app/src/main/java/com/puroblast/tintest/features/top_films_feature/presentation/top_films/: TopFilmsState.kt  TopFilmsViewModel.kt
app/src/main/java/com/puroblast/tintest/features/top_films_feature/ui/: AboutFilmFragment.kt  AboutFilmUiState.kt  TopFilmsFragment.kt  TopFilmsUiState.kt
app/src/main/java/com/puroblast/tintest/features/top_films_feature/ui/recycler/: FilmItem.kt  FilmsViewHolder.kt  NoConnectionItem.kt  NoConnectionViewHolder.kt  ProgressBarItem.kt  ProgressBarViewHolder.kt
app/src/main/java/com/puroblast/tintest/features/top_films_feature/ui/recycler/films/: FilmItem.kt  FilmsViewHolder.kt
app/src/main/java/com/puroblast/tintest/features/top_films_feature/ui/recycler/no_connection/: NoConnectionItem.kt  NoConnectionViewHolder.kt
app/src/main/java/com/puroblast/tintest/features/top_films_feature/ui/recycler/progress_bar/: ProgressBarItem.kt  ProgressBarViewHolder.kt
app/src/main/java/com/puroblast/tintest/features/top_films_feature/ui/views/about_film/: AboutFilmFragment.kt  AboutFilmUiState.kt
app/src/main/java/com/puroblast/tintest/features/top_films_feature/ui/views/top_films/: TopFilmsFragment.kt  TopFilmsUiState.kt
app/src/main/java/com/puroblast/tintest/utils/: AboutFilmFeedState.kt  AboutFilmState.kt  Converters.kt  FilmFilter.kt  ListToStringConverter.kt  MemoryStorage.kt  NetworkManager.kt  NoConnectionException.kt  StateToUiStateMapper.kt  TopFilmsFeedState.kt
app/src/main/res/layout/: activity_main.xml  film_item.xml  fragment_about_film.xml  fragment_top_films.xml  no_internet_item.xml  progress_bar_item.xml
app/src/main/res/menu/: top_bar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/puroblast/tintest/: UiMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
